# codecamp-server

./: Readme.md  pom.xml
src/main/java/com/mastercard/devgn/extreme_startup/server/: ExtremeStartupResponder.java  GetHttpHandler.java  WebserverServer.java
src/main/resources/: logback.xml
src/test/java/com/mastercard/devgn/extreme_startup/server/: ExtremeStartupResponderTest.java
